<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riti Fashion Hub</title>
    <style>
        *{
            background-color: rgb(183, 215, 243);
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        /* Add a gray right border to all list items, except the last item (last-child) */
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    </style>
</head>
<body>
    <div class="center">
        <h1 style="color: rgb(34, 34, 34); font-weight: lighter; font-size: 60px;">Ritika Fashion Hub</h1><br>
        <ul>
            <li><a href="#home">Suit</a></li>
            <li><a href="#news">Saree</a></li>
            <li><a href="#contact">Top</a></li>
            <li><a href="#contact">Frock</a></li>
            <li><a href="#contact">T-Shirt</a></li>
            <li><a href="#contact">Burkha</a></li>
            <li><a href="#contact">Towel</a></li>

          </ul>
        <div>
            <img src="zoom_0-1557566734.webp" alt="" height="300px">
            <img src="zoom_0-1650864407.webp" alt="" height="300px">
            <img src="zoom_2-1651203213.webp" alt="" height="300px">
        </div>











    </div>

    
</body>
</html>